# ffxiv_bossmod

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BossMod.json  BossMod.sln  BossModReborn.sln  LICENSE  README  README.md  TODO  cs_crosscheck  global.json  manifest.json  notes
BossMod/: Aspho1S.cs  Aspho1SStages.cs  BossMod.csproj  BossMod.json  BossModReborn.csproj  BossModReborn.json  BossModule.cs  Configuration.cs  DalaMockConfig.json  DalamudPackager.targets  DebugEventLogger.cs  DebugGraphics.cs  DebugObjects.cs  DebugUI.cs  DefaultRotationPresets.json  EventGenerator.cs  Plugin.cs  Service.cs  StateMachine.cs  Utils.cs  Zodiark.cs  ZodiarkSolver.cs  bossMod.json  dalamock_ui.json  packages.lock.json
BossMod/AI/: AIBehaviour.cs  AIConfig.cs  AIController.cs  AIManagementWindow.cs  AIManager.cs  AIMove.cs  AIRotationModule.cs  AIWindow.cs  AvoidAOE.cs  AvoidGaze.cs  Behaviour.cs  BehaviourFollow.cs  Broadcast.cs  Navigation.cs  UseAction.cs
BossMod/ActionQueue/: ActionDefinition.cs  ActionPredicate.cs  ActionQueue.cs  BLU.cs  ClassShared.cs  Roleplay.cs
BossMod/ActionTweaks/: ActionManagerConfig.cs  ActionQueue.cs  ActionTweaksConfig.cs  AnimationLockTweak.cs  AutoAutosTweak.cs  AutoDismountTweak.cs  CancelCastTweak.cs  CooldownDelayTweak.cs  ManualActionQueueTweak.cs  OutOfCombatActionsTweak.cs  RestoreRotationTweak.cs  SmartRotationTweak.cs
BossMod/Autorotation/: AIRotationModule.cs  AbilityDefinitions.cs  AutoHints.cs  Autorotation.cs  AutorotationConfig.cs  BLMActions.cs  BLMConfig.cs  BLMRotation.cs  BRDActions.cs  BRDConfig.cs  BRDRotation.cs  CommonActions.cs  CommonDefinitions.cs  CommonRotation.cs  DRGActions.cs  DRGRotation.cs  DTR.cs  DefaultPresets.json  HealerActions.cs  InputOverride.cs  MNKActions.cs  MNKConfig.cs  MNKRotation.cs  ManualActionOverride.cs  OptionRenames.json  PLDActions.cs  PLDConfig.cs  PLDRotation.cs  Plan.cs  PlanDatabase.cs  PlanExecution.cs  PlanPresetConverter.cs  Preset.cs  PresetDatabase.cs  QuestLock.cs  RotationDatabase.cs  RotationModule.cs  RotationModuleManager.cs  RotationModuleRegistry.cs  SMNActions.cs  (+19 more)
BossMod/AutorotationLegacy/: AutorotationConfig.cs  AutorotationLegacy.cs  CommonActions.cs  CommonDefinitions.cs  HealerActions.cs  PlanDefinitions.cs  QuestLock.cs  TankActions.cs
BossMod/BossModule/: AIHints.cs  AIHintsBuilder.cs  AIHintsConfig.cs  AIHintsVisualizer.cs  AOEShapes.cs  ActorEnumeration.cs  ArenaBounds.cs  ArenaColor.cs  BossComponent.cs  BossModule.cs  BossModuleConfig.cs  BossModuleConfigWindow.cs  BossModuleDesc.cs  BossModuleHintsWindow.cs  BossModuleInfo.cs  BossModuleMainWindow.cs  BossModuleManager.cs  BossModuleManagerGame.cs  BossModulePlanWindow.cs  BossModuleRaidWarnings.cs  BossModuleRegistry.cs  BossTargets.cs  CommonComponents.cs  CommonStates.cs  ComponentType.cs  CooldownPlan.cs  CooldownPlanEditor.cs  CooldownPlanExecution.cs  CooldownPlanManager.cs  MiniArena.cs  ModuleArgs.cs  ModuleInitializer.cs  RaidCooldowns.cs  RaidState.cs  SafeZone.cs  Shapes.cs  SimpleBossModule.cs  StandardColors.cs  StateMachine.cs  StateMachineBuilder.cs  (+10 more)
BossMod/Components/: Adds.cs  Attracts.cs  BaitAway.cs  CastCounter.cs  CastHint.cs  Chains.cs  ChargeAOEs.cs  ChasingAOEs.cs  Cleave.cs  ConcentricAOEs.cs  DirectionalParry.cs  Dispel.cs  Exaflare.cs  ForcedMarch.cs  Gaze.cs  GenericAOEs.cs  Hints.cs  InterceptTether.cs  Knockback.cs  LineOfSightAOE.cs  LocationTargetedAOEs.cs  PersistentVoidzone.cs  Protean.cs  RoleplayModule.cs  RotatingAOE.cs  Rotation.cs  RotationModule.cs  SelfTargetedAOEs.cs  SharedTankbuster.cs  SpreadFromCastTargets.cs  StackSpread.cs  StackTogether.cs  StackWithCastTargets.cs  StayMove.cs  TankSwap.cs  TankbusterTether.cs  Tethers.cs  Towers.cs  Twister.cs  UnavoidableDamage.cs  (+2 more)
BossMod/Config/: AboutTab.cs  ChangelogDisplay.cs  ColorConfig.cs  ConfigAboutTab.cs  ConfigChangelog.cs  ConfigConverter.cs  ConfigNode.cs  ConfigRoot.cs  ConfigUI.cs  CooldownPlanningConfigNode.cs  GeneralConfig.cs  GroupAssignment.cs  LoggingConfig.cs  ModuleViewer.cs  PartyRolesConfig.cs  Paths.cs
BossMod/CooldownPlanner/: AbilityDefinitions.cs  CooldownPlan.cs  CooldownPlanEditor.cs  CooldownPlanEditorWindow.cs  CooldownPlanExecution.cs  PlanDefinitions.cs  PlanTarget.cs
BossMod/Data/: ActionEffect.cs  ActionID.cs  ActionSpeed.cs  Actor.cs  ActorEnumeration.cs  ActorState.cs  BozjaID.cs  ClassRole.cs  ClientState.cs  CommandID.cs  DeepDungeonState.cs  EurekaID.cs  Food.cs  FoodID.cs  FrameState.cs  NetworkState.cs  PartyState.cs  PendingEffects.cs  PhantomID.cs  PomanderID.cs  WaymarkState.cs  WorldEvents.cs  WorldState.cs  WorldStateLogger.cs
BossMod/Debug/: DebugAI.cs  DebugAction.cs  DebugAddon.cs  DebugAutorotation.cs  DebugClassDefinitions.cs  DebugCollision.cs  DebugDirector.cs  DebugEnvControl.cs  DebugEventLogger.cs  DebugGraphics.cs  DebugHate.cs  DebugInput.cs  DebugMapEffect.cs  DebugObjects.cs  DebugObstacles.cs  DebugParty.cs  DebugQuests.cs  DebugTiming.cs  DebugUI.cs  DebugVfx.cs  MainDebugWindow.cs
BossMod/Dev/: BitmapEditorTest.cs  CanvasTest.cs  ComplexBoundsTest.cs  ExportWalls.cs  IntersectionTest.cs  MainDevWindow.cs  MiniArenaTest.cs  PathfindingTest.cs  PlotTest.cs  ShrinkTest.cs  TestWindow.cs
BossMod/Framework/: ActionManagerConfig.cs  ActionManagerEx.cs  BitVector.cs  BossModIPC.cs  BossModule.cs  BozjaInterop.cs  Camera.cs  ClientStructsEx.cs  Countdown.cs  DTRProvider.cs  DeveloperConfig.cs  GeometryUtils.cs  HintExecutor.cs  (+28 more)
CodeAnalysis/: Analyzer.cs  CodeAnalysis.csproj  CodeFix.cs  FixArgumentListProvider.cs  FixModuleInitProvider.cs  Generators.cs
ExampleLib/: ExampleLib.csproj  ExampleRotation.cs
UIDev/: AutorotTest.cs  BitmapEditorTest.cs  CanvasTest.cs  CodeSanityTest.cs  ComplexBoundsTest.cs  ConfigTest.cs  DeepDungeonLayoutTest.cs  ExportWalls.cs  ITest.cs  IntersectionTest.cs  MiniArenaTest.cs  OfflineTextureProvider.cs  P1STest.cs  PathfindingTest.cs  PlotTest.cs  ShrinkTest.cs  StateMachineTest.cs  TestWindow.cs  UIDev.csproj  UITest.cs  UITestWindow.cs  imgui.ini  packages.lock.json
benchmarks/: Program.cs  benchmarks.csproj
(+3731 files in other folders)
