<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />

    <Reference Include=".\dep\ImGui.NET.dll" />
    <Reference Include=".\dep\ImGuiScene.dll" />
    <Reference Include=".\dep\SDL2-CS.dll" />

    <Reference Include="Dalamud" />
    <Reference Include="Dalamud.Bindings.ImGui" />
    <Reference Include="FFXIVClientStructs" />
    <Reference Include="InteropGenerator.Runtime" />
    <Reference Include="Lumina" />
    <Reference Include="Lumina.Excel" />
    <Reference Include="Serilog" />
    <Reference Include="HexaGen.Runtime" />
    <Reference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\gamesym.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\Data\NotoSansCJKjp-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BossMod\BossMod.csproj" />
  </ItemGroup>

  <Target Name="PostBuildScript" AfterTargets="Build">
    <Copy SourceFiles="$(DalamudLibPath)cimgui.dll" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
