<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Linq" />
    <Using Include="System.Numerics" />
    <Using Include="Lumina.Extensions" />
  </ItemGroup>

  <PropertyGroup>
    <LocalCS>false</LocalCS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LocalCS)' == 'true'">
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>

  <ItemGroup Condition="'$(LocalCS)' == 'true'">
    <ProjectReference Include="..\..\cs\FFXIVClientStructs\FFXIVClientStructs.csproj" />
    <ProjectReference Include="..\..\cs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud.Common" />
    <Reference Include="TerraFX.Interop.Windows" />
    <PackageReference Include="System.Data.Sqlite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultRotationPresets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Modules\**\*.json" />
    <EmbeddedResource Include="Autorotation\OptionRenames.json" />
    <EmbeddedResource Include="Pathfinding\ObstacleMaps\*" />
  </ItemGroup>
</Project>
