<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager ProjectDir="$(ProjectDir)"
                        OutputPath="$(OutputPath)"
                        AssemblyName="$(AssemblyName)"
                        MakeZip="true"/>
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)BossMod.*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)"/>
  </Target>
</Project>
